{
  "name": "intraday-trading-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "auto-sync": "node scripts/auto-sync.js",
    "dev:auto": "concurrently \"npm run dev\" \"npm run auto-sync\"",
    "setup": "npm install && echo 'Setup complete. Run: npm run dev:auto'",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "chokidar": "^4.0.1",
    "concurrently": "^9.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
